<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_delivery_cleaned_final' inline='true' name='federated.1eykw611wmw5pp1826y7m00c0prn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_delivery_cleaned_final' name='textscan.1dniatw0pfp1jh1d58mhh1hykre9'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='amazon_delivery_cleaned_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dniatw0pfp1jh1d58mhh1hykre9' name='amazon_delivery_cleaned_final.csv' table='[amazon_delivery_cleaned_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='integer' name='Agent_Age' ordinal='1' />
            <column datatype='real' name='Agent_Rating' ordinal='2' />
            <column datatype='real' name='Store_Latitude' ordinal='3' />
            <column datatype='real' name='Store_Longitude' ordinal='4' />
            <column datatype='real' name='Drop_Latitude' ordinal='5' />
            <column datatype='real' name='Drop_Longitude' ordinal='6' />
            <column datatype='date' name='Order_Date' ordinal='7' />
            <column datatype='datetime' name='Order_Time' ordinal='8' />
            <column datatype='datetime' name='Pickup_Time' ordinal='9' />
            <column datatype='string' name='Weather' ordinal='10' />
            <column datatype='string' name='Traffic' ordinal='11' />
            <column datatype='string' name='Vehicle' ordinal='12' />
            <column datatype='string' name='Area' ordinal='13' />
            <column datatype='integer' name='Delivery_Time' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='real' name='distance_km' ordinal='16' />
            <column datatype='datetime' name='Order_Datetime' ordinal='17' />
            <column datatype='datetime' name='Pickup_Datetime' ordinal='18' />
            <column datatype='real' name='prep_time_minutes' ordinal='19' />
            <column datatype='integer' name='order_hour' ordinal='20' />
            <column datatype='integer' name='day_of_week' ordinal='21' />
            <column datatype='string' name='time_slot' ordinal='22' />
            <column datatype='integer' name='weather_risk_score' ordinal='23' />
            <column datatype='integer' name='is_weekend' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Age]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Rating]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Latitude]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Longitude]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Latitude]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop_Longitude]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Time]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Time]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_km]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Datetime]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup_Datetime]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_time_minutes]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_slot]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_risk_score]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[amazon_delivery_cleaned_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[sum:distance_km:qk]&quot;' value='Distance (KM)' />
          <alias key='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[sum:prep_time_minutes:qk]&quot;' value='Prep. Time' />
        </aliases>
      </column>
      <column caption='Agent Age' datatype='integer' name='[Agent_Age]' role='measure' type='quantitative' />
      <column caption='Agent Rating' datatype='real' name='[Agent_Rating]' role='measure' type='quantitative' />
      <column caption='Store Point' datatype='spatial' name='[Calculation_0151244304048128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Store_Latitude], [Store_Longitude])' />
      </column>
      <column caption='Drop Point' datatype='spatial' name='[Calculation_0151244304158721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Drop_Latitude], [Drop_Longitude])' />
      </column>
      <column caption='Delivery Route' datatype='spatial' name='[Calculation_0151244305412098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_0151244304048128], [Calculation_0151244304158721])' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Drop Latitude' datatype='real' name='[Drop_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Drop Longitude' datatype='real' name='[Drop_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order Datetime' datatype='datetime' name='[Order_Datetime]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Order Time' datatype='datetime' name='[Order_Time]' role='dimension' type='ordinal' />
      <column caption='Pickup Datetime' datatype='datetime' name='[Pickup_Datetime]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Pickup Time' datatype='datetime' name='[Pickup_Time]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='amazon_delivery_cleaned_final.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Order Hour' datatype='integer' name='[order_hour]' role='measure' type='quantitative' />
      <column caption='Prep Time Minutes' datatype='real' name='[prep_time_minutes]' role='measure' type='quantitative' />
      <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
      <column caption='Weather Risk Score' datatype='integer' name='[weather_risk_score]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Delivery_Time]' derivation='Avg' name='[avg:Delivery_Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Drop_Latitude]' derivation='Avg' name='[avg:Drop_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store_Latitude]' derivation='Avg' name='[avg:Store_Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distance_km]' derivation='Sum' name='[sum:distance_km:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prep_time_minutes]' derivation='Sum' name='[sum:prep_time_minutes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1eykw611wmw5pp1826y7m00c0prn'>
      <datasources>
        <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
      </datasources>
      <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]'>
        <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]'>
        <groupfilter function='level-members' level='[none:Traffic:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]'>
        <groupfilter function='level-members' level='[none:Vehicle:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Weather:nk]' member='&quot;Cloudy&quot;' />
          <groupfilter function='member' level='[none:Weather:nk]' member='&quot;Fog&quot;' />
          <groupfilter function='member' level='[none:Weather:nk]' member='&quot;Sandstorms&quot;' />
          <groupfilter function='member' level='[none:Weather:nk]' member='&quot;Stormy&quot;' />
          <groupfilter function='member' level='[none:Weather:nk]' member='&quot;Sunny&quot;' />
          <groupfilter function='member' level='[none:Weather:nk]' member='&quot;Windy&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delivery Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
          </datasources>
          <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time]' derivation='Avg' name='[avg:Delivery_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
            <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:time_slot:nk]'>
            <groupfilter function='member' level='[none:time_slot:nk]' member='&quot;Morning&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:time_slot:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]' />
              <text column='[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk] / ([federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk] / [federated.1eykw611wmw5pp1826y7m00c0prn].[none:time_slot:nk]))</rows>
        <cols>([federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk] * [federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AvgDelivTime-Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Delivery Time based on Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
          </datasources>
          <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Delivery_Time]' derivation='Avg' name='[avg:Delivery_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]' />
              <text column='[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]</rows>
        <cols>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store and Drop Point Maps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Store Point' datatype='spatial' name='[Calculation_0151244304048128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Store_Latitude], [Store_Longitude])' />
            </column>
            <column caption='Drop Point' datatype='spatial' name='[Calculation_0151244304158721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Drop_Latitude], [Drop_Longitude])' />
            </column>
            <column aggregation='Avg' caption='Drop Latitude' datatype='real' name='[Drop_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Drop Longitude' datatype='real' name='[Drop_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Store Latitude' datatype='real' name='[Store_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Store Longitude' datatype='real' name='[Store_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0151244304048128]' derivation='Collect' name='[clct:Calculation_0151244304048128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0151244304158721]' derivation='Collect' name='[clct:Calculation_0151244304158721:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Order_ID:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Store Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1eykw611wmw5pp1826y7m00c0prn].[clct:Calculation_0151244304048128:nk]' />
              <lod column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Order_ID:nk]' />
            </encodings>
          </pane>
          <pane generated-title='Drop Point' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1eykw611wmw5pp1826y7m00c0prn].[clct:Calculation_0151244304158721:nk]' />
              <lod column='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Order_ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eykw611wmw5pp1826y7m00c0prn].[Latitude (generated)]</rows>
        <cols>[federated.1eykw611wmw5pp1826y7m00c0prn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
          </datasources>
          <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
            <column caption='Agent Age' datatype='integer' name='[Agent_Age]' role='measure' type='quantitative' />
            <column caption='Agent Rating' datatype='real' name='[Agent_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column caption='amazon_delivery_cleaned_final.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Age]' derivation='Avg' name='[avg:Agent_Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Rating]' derivation='Avg' name='[avg:Agent_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Time]' derivation='Avg' name='[avg:Delivery_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance_km]' derivation='Avg' name='[avg:distance_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prep_time_minutes]' derivation='Avg' name='[avg:prep_time_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Distance Km' datatype='real' name='[distance_km]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
            <column caption='Prep Time Minutes' datatype='real' name='[prep_time_minutes]' role='measure' type='quantitative' />
            <column-instance column='[prep_time_minutes]' derivation='Sum' name='[sum:prep_time_minutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eykw611wmw5pp1826y7m00c0prn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Agent_Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Agent_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:distance_km:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:prep_time_minutes:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eykw611wmw5pp1826y7m00c0prn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Agent_Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Agent_Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:distance_km:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eykw611wmw5pp1826y7m00c0prn].[sum:prep_time_minutes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[:Measure Names]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eykw611wmw5pp1826y7m00c0prn].[:Measure Names]' />
              <text column='[federated.1eykw611wmw5pp1826y7m00c0prn].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eykw611wmw5pp1826y7m00c0prn].[:Measure Names]>
]]></run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1eykw611wmw5pp1826y7m00c0prn].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1eykw611wmw5pp1826y7m00c0prn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders by Vehicle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
          </datasources>
          <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
            <column caption='amazon_delivery_cleaned_final.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery_Time]' derivation='Avg' name='[avg:Delivery_Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]</column>
            <column>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eykw611wmw5pp1826y7m00c0prn].[avg:Delivery_Time:qk]' />
              <text column='[federated.1eykw611wmw5pp1826y7m00c0prn].[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]</rows>
        <cols>[federated.1eykw611wmw5pp1826y7m00c0prn].[__tableau_internal_object_id__].[cnt:amazon_delivery_cleaned_final.csv_A6CA28361A324F56AFC255D63E9B4621:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='amazon_delivery_cleaned_final' name='federated.1eykw611wmw5pp1826y7m00c0prn' />
      </datasources>
      <datasource-dependencies datasource='federated.1eykw611wmw5pp1826y7m00c0prn'>
        <column datatype='string' name='[Area]' role='dimension' type='nominal' />
        <column datatype='string' name='[Traffic]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle]' role='dimension' type='nominal' />
        <column datatype='string' name='[Weather]' role='dimension' type='nominal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[Traffic]' derivation='None' name='[none:Traffic:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle]' derivation='None' name='[none:Vehicle:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather]' derivation='None' name='[none:Weather:nk]' pivot='key' type='nominal' />
        <column-instance column='[time_slot]' derivation='None' name='[none:time_slot:nk]' pivot='key' type='nominal' />
        <column caption='Time Slot' datatype='string' name='[time_slot]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6375' id='3' type-v2='text' w='100300' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Amazon Delivery (India)</run>
          </formatted-text>
        </zone>
        <zone h='8125' id='4' name='Summary' show-title='false' w='100000' x='3500' y='7375' />
        <zone h='27625' id='5' name='Map' show-title='false' w='33000' x='66700' y='36125' />
        <zone h='33250' id='6' name='Vehicle' w='32500' x='67000' y='13375' />
        <zone h='65750' id='7' name='Avg' w='66300' x='200' y='13875' />
        <zone h='19625' id='8' name='Avg' param='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Weather:nk]' type-v2='filter' w='11300' x='200' y='80125' />
        <zone h='12500' id='9' name='Avg' param='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Vehicle:nk]' type-v2='filter' w='9400' x='12000' y='80250' />
        <zone h='15125' id='10' name='Avg' param='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Traffic:nk]' type-v2='filter' w='11400' x='21600' y='80250' />
        <zone h='27875' id='11' name='AvgDelivTime-Area' show-title='false' w='33400' x='66400' y='64250' />
        <zone h='14875' id='12' name='AvgDelivTime-Area' param='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:Area:nk]' type-v2='filter' w='16000' x='31200' y='79875' />
        <zone h='14875' id='15' name='Avg' param='[federated.1eykw611wmw5pp1826y7m00c0prn].[none:time_slot:nk]' type-v2='filter' values='database' w='16000' x='42600' y='80500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
